@charset "utf-8";
*{
  padding: 0;
  font-family: "Microsoft YaHei";
  max-width: 720px;
  margin:0 auto;
}
html{
  font-size: 625%;
}
body{
  background: #29bde0;
}

.header{
  text-align: center;
  color: #fff;
  font-size: .3rem;
  padding:.1rem .2rem;
  border-bottom: 1px solid #74d4eb;

  a{
    display: block;
  }
}
.back{
  width: 25px;
  height: 41px;
  background: url("../images/backicon.png");
  float: left;
}
.end{
  width: 36px;
  height: 36px;
  background: url("../images/del.png");
  float: right;
}

.main{

  margin-bottom: .7rem;
}

//盒子
.clm{
  margin-top: .2rem;
}
.olo{
  height: .9rem;
  line-height: .7rem;
  font-size: .18rem;
  width: .75rem;
  background: #d58512;
  border: 2px solid #fff;
  box-sizing: content-box;
  display: inline-block;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
  position: relative;
}

.col-xs-4{
  text-align: center;
}
.endd{
  height: .7rem;
  width: .75rem;
  background: #fff;
  position: absolute;
  z-index: 99;
  top:0;
  background: url("../images/endd.png");
  background-size: cover;


}
.lol{
  width: .75rem;
  height: .2rem;
  line-height: .2rem;
  background: #41a9ca;
  color: #fff;
}



.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.btn{
  width:75%;
  height: .5rem;
  line-height: 0;//清除BS默认样式
  background: #fbb435;
  font-size: .3rem;
  color: #fff;
}